ENV=staging
API_URL=https://api.staging.netsave.com
WEB_URL=https://eca1e2f8-1696-11ec-9621-0242ac130002.staging.netsave.com
GETSTREAM_API_KEY=vvbhj9zj7aru
SENTRY_DSN=https://5f3e718c93cc47eaae52430c1d033c70@o840101.ingest.sentry.io/5814367
GOOGLE_WEB_CLIENT_ID=236293151805-urj94o2mavh4o3quartjrhg37i765s75.apps.googleusercontent.com
APPLE_AUTH_REDIRECT_URI=https://api.staging.netsave.com/users/apple
STRIPE_PUBLISHABLE_KEY=pk_test_51JZjXiGHAzAJEMkvZtq1hxYtY1fXUUZIl5U8H3PPqGsggA19zvuOLrxltZzQMytSQ0mgKT0wrJK5inlgvJYAqCEa00SRTUNX1Y
ALGOLIA_APP_ID=3K09T9DQB4
ALGOLIA_API_KEY=45ea7a29d7fe62e4d7dfe638acddd98e
SIFT_ACCOUNT_ID=61bceace67deeb56f3d8de76
SIFT_BEACON_KEY=cfa0e8c0e9