ENV=production
API_URL=https://api.netsave.com
WEB_URL=https://netsave.com
GETSTREAM_API_KEY=edw4qvmzg54b
SENTRY_DSN=https://5f3e718c93cc47eaae52430c1d033c70@o840101.ingest.sentry.io/5814367
GOOGLE_WEB_CLIENT_ID=849605573456-1ahr3j6l5gtn26g8rvkkg2g35f0fh7co.apps.googleusercontent.com
APPLE_AUTH_REDIRECT_URI=https://api.netsave.com/users/apple
STRIPE_PUBLISHABLE_KEY=pk_live_51JZjXiGHAzAJEMkvdYw2AGZpke9lEcDM9CuRo1Kv5yNO3vwk6l1eNzavd9bzECCYwZSGbewcsqOmJuAVcpPWLju500hdOP4XWw
ALGOLIA_APP_ID=AUXDADPY9M
ALGOLIA_API_KEY=fb197d457f4ca1fe4e17135005894021
SIFT_ACCOUNT_ID=61bceace67deeb56f3d8de73
SIFT_BEACON_KEY=3a9f239c46